NEXT_PUBLIC_LOGIN_USERNAME=crystal
NEXT_PUBLIC_LOGIN_PASSWORD=Sawers481
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDTGgQE4lvX3YdF9fb9CJ1gd7mExhOBiyA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=crystal-personalblog.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=crystal-personalblog
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=crystal-personalblog.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1098650212487
NEXT_PUBLIC_FIREBASE_APP_ID=1:1098650212487:web:c9ef6022359895099b4022
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-JL48ZM0W6Z
